{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=SimpleTransaction;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
